# SpringUserService

./: README.md  pom.xml
src/main/java/BostonGeneTest/: Application.java  EmailChecker.java
src/main/java/BostonGeneTest/config/: JpaConfig.java  SecurityConfig.java
src/main/java/BostonGeneTest/controller/: EmailAlreadyExistsException.java  UserController.java
src/main/java/BostonGeneTest/dao/: User.java
src/main/java/BostonGeneTest/repository/: UserRepository.java
src/main/java/ru/orindev/BostonGeneTest/: Application.java  EmailChecker.java
src/main/java/ru/orindev/BostonGeneTest/SpringUserService/: Application.java  EmailChecker.java
src/main/java/ru/orindev/BostonGeneTest/SpringUserService/config/: JpaConfig.java  SecurityConfig.java
src/main/java/ru/orindev/BostonGeneTest/SpringUserService/controller/: EmailAlreadyExistsException.java  EmailChecker.java  ExceptionHandlingController.java  UserController.java  UserNotFoundException.java
src/main/java/ru/orindev/BostonGeneTest/SpringUserService/model/: User.java
src/main/java/ru/orindev/BostonGeneTest/SpringUserService/repository/: UserRepository.java
src/main/java/ru/orindev/BostonGeneTest/config/: JpaConfig.java  SecurityConfig.java
src/main/java/ru/orindev/BostonGeneTest/controller/: EmailAlreadyExistsException.java  UserController.java
src/main/java/ru/orindev/BostonGeneTest/model/: User.java
src/main/java/ru/orindev/BostonGeneTest/repository/: UserRepository.java
src/test/java/ru/orindev/BostonGeneTest/: UserServiceTests.java
src/test/java/ru/orindev/BostonGeneTest/SpringUserService/: UserServiceTests.java
